<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ekran_temasi2"
    tools:context=".SporActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="70dp">
            <TextView
                android:id="@+id/textViewSporYakilanKalori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Yakılan Toplam Kalori"
                android:textSize="25dp"
                android:textColor="#ce0404"
                android:fontFamily="monospace"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewSporYakilanKalori2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ce0404"
                android:fontFamily="monospace"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewSure"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Toplam Egzersiz Süresi"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#d2cc00"
                android:fontFamily="monospace"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listViewSporListesi"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>