<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ekran_temasi"
    tools:context=".TarihGetir">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/textViewTarihYiyilenler"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="#ce0404"
                        android:text="Net Kalori"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewTarihNetKalori"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="#ce0404"
                        android:text="0 kcal"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewTarihAlinanKalori"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="#504949"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewTarihVerilenKalori"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="#504949"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewTarihProtein"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="#01b720"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/textViewTarihYag"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="#9da700"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/textViewTarihKarbonhidrat"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="#774d0e"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listViewTarihliYemekListesi"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp" />
        <ListView
            android:id="@+id/listViewTarihliSporListesi"
            android:layout_width="match_parent"
            android:layout_height="175dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>